{
  "name": "@penta-swap/sdk",
  "license": "MIT",
  "version": "0.0.1",
  "description": "SDK for penta-swap",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://twitter.com/penta_web3",
  "repository": {
    "type": "git",
    "url": "https://github.com/wall-of-death/penta-swap"
  },
  "keywords": [
    "uniswap",
    "ethereum",
    "uniswap-v2",
    "penta"
  ],
  "module": "dist/sdk.esm.js",
  "scripts": {
    "lint": "tsdx lint src test",
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@ethersproject/address": "^5.6.0",
    "@ethersproject/contracts": "^5.6.0",
    "@ethersproject/networks": "^5.6.2",
    "@ethersproject/providers": "^5.6.5",
    "@ethersproject/solidity": "^5.6.0",
    "big.js": "^6.1.1",
    "decimal.js-light": "^2.5.1",
    "jsbi": "^4.3.0",
    "tiny-invariant": "^1.2.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "tsdx": "^0.14.1",
    "@types/big.js": "6.1.3"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}