{
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      "NomicFoundation.hardhat-solidity"
    ]
  }
